# hexagon

./: LICENSE  README.md  build.gradle  settings.gradle
.github/: release-drafter.yml
.github/workflows/: gradle.yml
src/jmh/java/com/digitalsmile/hexgrid/operations/: RangeOperationsTest.java
src/jmh/java/com/digitalsmile/hexgrid/storage/: HexagonStorageTest.java
src/main/java/: module-info.java
src/main/java/org/digitalsmile/hexagon/: Grid.java  HexagonGrid.java
src/main/java/org/digitalsmile/hexagon/coordinates/: DoubledCoordinates.java  OffsetCoordinates.java
src/main/java/org/digitalsmile/hexagon/layout/: FractionalHexagon.java  Hexagon.java  HexagonDirection.java  Layout.java  Orientation.java  Point.java
src/main/java/org/digitalsmile/hexagon/shapes/: Bounds.java  Shape.java  ShapeCreator.java
src/main/java/org/digitalsmile/hexagon/shapes/hexagon/: HexagonBounds.java  HexagonShapeCreator.java
src/main/java/org/digitalsmile/hexagon/shapes/hexagonal/: HexagonalBounds.java  HexagonalShapeCreator.java
src/main/java/org/digitalsmile/hexagon/shapes/rectangle/: RectangleBounds.java  RectangleShapeCreator.java
src/main/java/org/digitalsmile/hexagon/storage/: HexagonMetaObjectHook.java  HexagonMetaObjectStorage.java
src/main/java/org/digitalsmile/hexgrid/: HexagonGrid.java
src/main/java/org/digitalsmile/hexgrid/coordinates/: DoubledCoordinates.java  OffsetCoordinates.java
src/main/java/org/digitalsmile/hexgrid/hexagon/: FractionalHexagon.java  Hexagon.java  HexagonDirection.java  HexagonLayout.java  Orientation.java  Point.java
src/main/java/org/digitalsmile/hexgrid/layout/: GridLayout.java  HexagonLayout.java  Orientation.java
src/main/java/org/digitalsmile/hexgrid/operations/: FractionalHexagon.java  HexagonOperations.java  RangeOperations.java
src/main/java/org/digitalsmile/hexgrid/operations/pole/: Cell.java  PoleDetection.java
src/main/java/org/digitalsmile/hexgrid/shapes/: Bounds.java  IndexProcessor.java  Shape.java  ShapeBuilder.java  ShapeBuilderFactory.java  ShapeCreator.java
src/main/java/org/digitalsmile/hexgrid/shapes/hexagonal/: HexagonalBounds.java  HexagonalIndexProcessor.java  HexagonalShape.java  HexagonalShapeBuilder.java  HexagonalShapeCreator.java
src/main/java/org/digitalsmile/hexgrid/shapes/rectangle/: RectangleBounds.java  RectangleIndexProcessor.java  RectangleShape.java  RectangleShapeBuilder.java  RectangleShapeCreator.java
src/main/java/org/digitalsmile/hexgrid/storage/: HexagonCreationHook.java  HexagonMetaObjectHook.java  HexagonMetaObjectStorage.java  HexagonStorage.java  Storage.java
src/test/java/org/digitalsmile/hexagon/: HexagonGridTest.java  HexagonViewer.java
src/test/java/org/digitalsmile/hexagon/coordinates/: DoubledCoordinatesTest.java  OffsetCoordinatesTest.java
src/test/java/org/digitalsmile/hexagon/layout/: FractionalHexagonTest.java  HexagonDirectionTest.java  HexagonTest.java  LayoutTest.java  OrientationTest.java
src/test/java/org/digitalsmile/hexagon/shapes/: ShapeTest.java
src/test/java/org/digitalsmile/hexagon/storage/: StorageTest.java
src/test/java/org/digitalsmile/hexgrid/: HexagonGridTest.java  HexagonViewer.java
src/test/java/org/digitalsmile/hexgrid/coordinates/: DoubledCoordinatesTest.java  OffsetCoordinatesTest.java
src/test/java/org/digitalsmile/hexgrid/hexagon/: FractionalHexagonTest.java  HexagonDirectionTest.java  HexagonLayoutTest.java  HexagonTest.java  OrientationTest.java
src/test/java/org/digitalsmile/hexgrid/layout/: HexagonLayoutTest.java  OrientationTest.java
src/test/java/org/digitalsmile/hexgrid/operations/: FractionalHexagonTest.java  HexagonOperationsTest.java  RangeOperationsTest.java
src/test/java/org/digitalsmile/hexgrid/shapes/: ShapeTest.java
src/test/java/org/digitalsmile/hexgrid/storage/: StorageTest.java
src/test/java/org/digitalsmile/hexgrid/viewer/: ControlPanel.java  DrawingGridPanel.java  HexagonViewer.java
