plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "4.3.0.3225"
    id "me.champeau.jmh" version "0.7.1"
    id 'maven-publish'
}

group 'org.digitalsmile'
version '0.2.2'

sourceCompatibility = 17 // java 8
targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'org.openjdk.jol:jol-core:0.16'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform {
        includeTags("HexagonTest", "LayoutTest", "FractionalHexagonTest",
                "HexagonDirectionTest", "OrientationTest", "DoubledCoordinatesTest", "OffsetCoordinatesTest",
                "ShapeTest", "StorageTest", "HexagonGridTest", "HexagonOperationsTest", "RangeOperationsTest")
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "DigitalSmile_hexagon"
        property "sonar.organization", "digitalsmile"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

jmh {
    warmupIterations = 3
    iterations = 3
}

